# AIDoorSystems

./: README.md  build.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/ckkj/zct/door/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckkj/zct/door/: Application.kt
app/src/main/java/com/ckkj/zct/door/adapter/: ItemMeAdapter.kt
app/src/main/java/com/ckkj/zct/door/bean/: Item_me.kt
app/src/main/java/com/ckkj/zct/door/data/api/: UserApi.kt  UserApi_java.java
app/src/main/java/com/ckkj/zct/door/data/protocol/: RegisterReq.kt  RegisterReq_java.java
app/src/main/java/com/ckkj/zct/door/data/respository/: UserRepository.kt  UserRepository_java.java
app/src/main/java/com/ckkj/zct/door/presenter/: UserPresenter.kt  UserPresenter_java.java
app/src/main/java/com/ckkj/zct/door/presenter/view/: UserView.kt  UserView_java.java
app/src/main/java/com/ckkj/zct/door/service/: UserService.kt  UserService_java.java
app/src/main/java/com/ckkj/zct/door/service/impl/: UserServiceImpl.kt  UserServiceImpl_java.java
app/src/main/java/com/ckkj/zct/door/ui/: MainActivity.kt  RegisterActivity.kt  RegisterJavaActivity.java
app/src/main/java/com/ckkj/zct/door/ui/home/: DynamicFragment.kt  HomeFragment.kt  MeFragment.kt  MessageFragment.kt
app/src/main/java/com/ckkj/zct/door/ui/me/: RegisterActivity.kt  RegisterJavaActivity.java
app/src/main/java/com/ckkj/zct/door/ui/welcome/: WelcomeActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_register_java.xml  fragment_dynamic.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  item_me.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ckkj/zct/door/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/ckkj/zct/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/ckkj/zct/baselibrary/commen/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
baselibrary/src/main/java/com/ckkj/zct/baselibrary/data/net/: RetrofitFactory.kt
baselibrary/src/main/java/com/ckkj/zct/baselibrary/data/protocol/: BaseResp.kt
baselibrary/src/main/java/com/ckkj/zct/baselibrary/ext/: ButtonExt.kt  CommenExt.kt  ViewExt.kt
baselibrary/src/main/java/com/ckkj/zct/baselibrary/presenter/: BasePresenter.kt
baselibrary/src/main/java/com/ckkj/zct/baselibrary/presenter/view/: BaseView.kt
baselibrary/src/main/java/com/ckkj/zct/baselibrary/rx/: BaseBooleanFunc.kt  BaseException.kt  BaseFunc.kt  BaseSubscriber.kt
baselibrary/src/main/java/com/ckkj/zct/baselibrary/ui/activity/: BaseAcitivity.kt  BaseMvpActivity.kt
baselibrary/src/main/java/com/ckkj/zct/baselibrary/ui/adapter/: BaseRecyclerViewAdapter.kt
baselibrary/src/main/java/com/ckkj/zct/baselibrary/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
baselibrary/src/main/java/com/ckkj/zct/baselibrary/utils/: AppPrefsUtils.kt  DateUtils.kt  GlideUtils.kt  NetWorkUtils.kt
baselibrary/src/main/java/com/ckkj/zct/baselibrary/widget/: BannerImageLoading.kt  BottomNavigation.kt  CircleImageView.kt  DefaultTextWatcher.kt  HeaderBar.kt  NewFlipperView.kt  ProgressLoading.kt  VerifyButton.kt
baselibrary/src/main/res/values/: attr.xml  strings.xml  styles.xml
baselibrary/src/test/java/com/ckkj/zct/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
