apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.ckkj.zct.door"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Kotlin
    implementation depends.kotlin.stdlib

    //==================== Support Library ====================
    implementation depends.support.v4
    implementation depends.support.appcompat
    implementation depends.support.design
    implementation depends.support.cardview
    implementation depends.support.customtabs
    implementation depends.support.constraint
    implementation depends.support.multidex

    //==================== Network ====================
    implementation depends.okhttp3.loggingIntercepter

    implementation depends.retrofit.core
    implementation depends.retrofit.converterMoshi
    implementation depends.retrofit.adapterRxJava2
    implementation depends.retrofit.gson

    //==================== Structure ====================
    implementation depends.rxjava2.core
    implementation depends.rxjava2.android
    implementation depends.rxjava2.kotlin

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    kapt depends.binding.compiler

    //==================== UI ====================
    implementation depends.glide.core
    annotationProcessor depends.glide.compiler


    implementation depends.anko.commons
    implementation depends.anko.v4commons

    implementation depends.bottom_navigation.bar
    implementation depends.banner.core

    //==================== Test ====================
    testImplementation depends.junit
    testImplementation depends.mockitoKotlin

    testImplementation depends.robolectric.core
    testImplementation depends.assertk

    testImplementation depends.threetenbp

    androidTestImplementation depends.supporttest.runner
    androidTestImplementation depends.supporttest.espresso
    //依赖包
    compile project(':baselibrary')
}
