<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical">

    <FrameLayout
        android:id="@+id/FlContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></FrameLayout>

    <com.ckkj.zct.baselibrary.widget.BottomNavigation
        style="@style/MatchWrap"
        android:id="@+id/mBottomNavBar"
        android:layout_gravity="bottom"/>


</LinearLayout>
